# BlazorTools

./: LICENSE.md  README.md
src/: .editorconfig  ExampleJsInterop.cs  de.springwald.blazortools.csproj
src/Components/: Box.razor  Box.razor.css  ConfirmButton.razor  ConfirmButton.razor.cs  ModalPopup.razor  ModalPopup.razor.cs  Waiting.razor  Waiting.razor.css
src/Components/toast/: BlazoredToast.razor.cs  BlazoredToast.razor.css  BlazoredToasts.razor  BlazoredToasts.razor.cs  BlazoredToasts.razor.css  CountdownTimer.cs  ServiceCollectionExtensions.cs
src/Services/: TwaddleService.cs  WaitingService.cs
src/Services/toast/: ToastService.cs
src/Services/toast/Configuration/: ToastSettings.cs
src/Services/twaddle/: ITwaddleService.cs  TwaddleService.cs
src/Services/waiting/: IWaitingService.cs  WaitingService.cs
src/wwwroot/: blazortools.js
src/wwwroot/css/: blazortools.css
test/: Program.cs  _Imports.razor  de.springwald.blazortools.test.csproj
test/Pages/: Index.razor  TwaddleDemo.razor  WaitingDemo.razor
test/Properties/: launchSettings.json
test/Shared/: MainLayout.razor  NavMenu.razor
test/de.springwald.blazortools.test/: Program.cs  _Imports.razor  de.springwald.blazortools.test.csproj
test/de.springwald.blazortools.test/Pages/: BoxDemo.razor  ConfirmButtonDemo.razor  ModalPopupDemo.razor  Test.razor  Test.razor.css  TwaddleDemo.razor  WaitingDemo.razor
test/de.springwald.blazortools.test/Properties/: launchSettings.json
test/de.springwald.blazortools.test/Shared/: MainLayout.razor  NavMenu.razor
test/de.springwald.blazortools.test/wwwroot/: index.html
test/wwwroot/: index.html
(+1 files in other folders)
