<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<!-- Workaround for dotnet watch with MVC and Referenced SDK Project -->
	<Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<RazorWatch Include="**\*.razor" />
			<Watch Include="%(RazorWatch.FullPath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- extends watching group to include *.razor files -->
		<RazorWatch Include="**\*.razor" />
		<Watch Include="%(RazorWatch.FullPath)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
	</ItemGroup>

</Project>
